<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
             background-color: cyan;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }

    </style>
</head>
<body style="background-color:lightblue">


<nav>
    <a href="contactus">Contact Us</a>
    <a href="logininput">Login</a>
    <a href="registerinput">Register</a>
    <a href="home">Home</a>
</nav>
<h1>Qedge Techonlogies</h1>
<h2>
    Head Office. 2nd Floor, Nagasuri Plaza,<br>
    Opp. Mythri vihar, Ameerpet,
    Hyderabad, Telangana 500016.<br>
    Phone Number. +91 9154 11 22 33. Email Us.
</h2>
</body>
</html>