
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        h1{
            background-color: aqua;
            color: blue;
            text-align: center;
        }
    </style>
</head>
<body>

<nav>
    <a href="contactus">Contact Us</a>
    <a href="logininput">Login</a>
    <a href="registerinput">Register</a>
    <a href="home">Home</a>
</nav>
<h1>
    Welcome to the QEdge Technologies
</h1>
</body>
</html>